{
    "Version": 1.0,
    "Metadata": {
        "Project": "Dragon",
        "Created": "ZWC",
        "Description": "巴黎世家_for_ahap_v2.wav"
    },
    "Pattern": [
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 0.08800000000000008,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9999999828857289
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 0.19799999999999995,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.645318168407037
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7359980635845306
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.21,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4875354885049
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.3170000000000002,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.49
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.33,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.19670727811621
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.4370000000000003,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.009789460126
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7372954767562491
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 3.4400000000000004,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 400
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506934127746
                    }
                ]
            }
        }
    ]
}