{
    "Version": 1.0,
    "Metadata": {
        "Project": "Dragon",
        "Created": "ZWC",
        "Description": "巴黎世家_for_ahap_v2.wav"
    },
    "Pattern": [
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.088,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9999999828857289
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.198,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.645318168407037
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7359980635845306
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.21,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4875354885049
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.317,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.49
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 3.33,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.19670727811621
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 3.437,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.009789460126
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7372954767562491
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 4.44,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 400
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506934127746
                    }
                ]
            }
        }
    ]
}