{
    "Version": 1.0,
    "Metadata": {
        "Project": "Dragon",
        "Created": "ZWC",
        "Description": "巴黎世家_for_ahap_v2.wav"
    },
    "Pattern": [
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.0646666666666667,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.01235264729139684
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.0859999999999994,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.05793905137697134
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.107333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.13516327310556492
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.1286666666666667,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.24246612010956436
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.46886800469346246
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.1499999999999995,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4065574147945439
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.42941100598535786
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.1713333333333331,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5435445558909252
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5655310743621058
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.1926666666666668,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4577484923071179
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5931789677782122
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.2139999999999995,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5511551387670829
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.612278518452133
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.2353333333333332,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6637866908536557
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5846306250360266
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.2673333333333332,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9051380478935311
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5931789677782122
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.3099999999999996,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.654293956163547
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5655310743621058
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.3419999999999996,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6094250955884254
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.612278518452133
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.3953333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5140541952536102
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6157689415417823
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.4806666666666661,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6439746796272913
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6157689415417823
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.5233333333333325,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7419201623502429
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6660068087214587
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.5553333333333326,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6259270619201384
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.5979999999999999,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4058742354536065
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5489862910186315
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.6833333333333327,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3510412698346304
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4796488731650343
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.7366666666666672,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.24736156085780175
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3435288047882863
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.758,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.26452980564419915
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5602578604316502
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.79,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.22741061254532113
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5655310743621058
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.822,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2410767597851149
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.46886800469346246
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.8433333333333328,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3942332548214733
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5072967665811406
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.8753333333333329,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4190443248231392
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.49874842383895507
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.9180000000000001,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3859485541768082
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5655310743621058
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.939333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.44942893621873414
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4440045391476392
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.971333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.46466318856751215
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5602578604316502
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.003333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.43756268068131027
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5801246075243872
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.0246666666666657,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6201717833154302
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.088666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5012496455012124
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3435288047882863
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.1100000000000003,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5145288952083884
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4570588994014642
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.131333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.48601035660403746
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4440045391476392
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.163333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5781513753500689
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3937666719679627
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.184666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8046116607551663
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4796488731650343
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.2380000000000004,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7216737435562767
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.259333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7005159834569594
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5429411005985358
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.291333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6306144236772774
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6434168349578887
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.3233333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5676575687141294
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3937666719679627
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.344666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5769889652681384
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.3660000000000005,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7646877213284339
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.49874842383895507
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.3873333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.795456775202721
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.4193333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4738975209294005
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5489862910186315
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.4513333333333334,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.617360546372905
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.554750205890534
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.472666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7348942827034769
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5972416866925784
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.504666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5232333995376462
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.525999999999999,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5885099748959853
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.6113333333333335,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.22487246610772232
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3435288047882863
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.6433333333333335,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.22376126971508864
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.6753333333333336,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2647151358738136
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.30788447077089115
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.7073333333333336,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3161891557171534
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5602578604316502
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.7286666666666664,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3005528856538543
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6851063593953796
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.7926666666666664,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1980280003262241
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4570588994014642
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.813999999999999,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1701798494942875
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.30788447077089115
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.8353333333333337,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1736414860663206
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.30788447077089115
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.8779999999999992,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.14615849552988236
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3937666719679627
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.8993333333333338,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.13986338955273458
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.9206666666666665,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.10726195929258785
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.9419999999999993,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.15310520759007673
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.963333333333334,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.19128663298033086
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.46886800469346246
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.995333333333334,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.15546678507419523
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3937666719679627
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 3.0166666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.18202092228972613
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 3.0486666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.20787710769391665
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 3.0806666666666667,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.15378921406291612
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3937666719679627
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 3.1126666666666667,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.08156489404659416
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 3.1659999999999995,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.04207160058123389
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 4.415,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.906889458905743
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5072967665811406
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 4.472,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.906889458905743
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5072967665811406
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 4.5409999999999995,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5524271728019902
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 4.614,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.02854968
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        }
    ]
}