{
    "Version": 1.0,
    "Metadata": {
        "Project": "Dragon",
        "Created": "ZWC",
        "Description": "巴黎世家_for_ahap_v2.wav"
    },
    "Pattern": [
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.1499999999999995,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.065574147945439
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.42941100598535786
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.1713333333333331,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.09252
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5655310743621058
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.1926666666666668,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.071179
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5931789677782122
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.2139999999999995,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.11551387670829
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.612278518452133
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.2353333333333332,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.08536557
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5846306250360266
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.2673333333333332,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.51380478935311
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5931789677782122
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.3099999999999996,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.293956163547
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5655310743621058
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.3299999999999996,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.293956163547
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5655310743621058
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.349999999999996,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.094250955884254
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.612278518452133
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.412,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.952536102
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6157689415417823
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.4806666666666661,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.272913
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6157689415417823
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.5,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.272913
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6157689415417823
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.5233333333333325,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.419201623502429
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6660068087214587
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.5553333333333326,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.59270619201384
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.57,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.59270619201384
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.5979999999999999,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.058742354536065
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5489862910186315
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.8433333333333328,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2332548214733
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5072967665811406
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.87,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2332548214733
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5072967665811406
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.8920000000000003,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4190443248231392
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.49874842383895507
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.9180000000000001,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1768082
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5655310743621058
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.93,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1768082
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5655310743621058
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.9569999999999999,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.44942893621873414
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4440045391476392
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 1.971333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.18856751215
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5602578604316502
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.003333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.268068131027
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5801246075243872
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.0300000000000002,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.33154302
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.088666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.012496455012124
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3435288047882863
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.1100000000000003,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.145288952083884
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4570588994014642
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.131333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.01035660403746
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4440045391476392
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.163333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1513753500689
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3937666719679627
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.1900000000000004,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8046116607551663
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.4796488731650343
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.2380000000000004,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.37435562767
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.259333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.159834569594
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5429411005985358
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.291333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.06144236772774
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6434168349578887
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.3233333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.141294
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3937666719679627
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.344666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2681384
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.3660000000000005,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.213284339
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.49874842383895507
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.3853999999999997,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.795456775202721
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.4193333333333333,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.209294005
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5489862910186315
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.4513333333333334,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.17360546372905
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.554750205890534
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.4750000000000005,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2827034769
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5972416866925784
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.504666666666666,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.232333995376462
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.525999999999999,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.099748959853
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.6113333333333335,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.22487246610772232
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3435288047882863
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.6433333333333335,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.22376126971508864
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.3711766982043927
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.6753333333333336,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.151358738136
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.30788447077089115
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.7073333333333336,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3161891557171534
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5602578604316502
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 2.7286666666666664,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.005528856538543
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6851063593953796
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 4.427,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 60
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5072967665811406
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 4.614,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.02854968
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5152932071824293
                    }
                ]
            }
        }
    ]
}