{
    "Version": 1.0,
    "Metadata": {
        "Project": "Dragon",
        "Created": "ZWC",
        "Description": "巴黎世家_for_ahap_v2.wav"
    },
    "Pattern": [
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 4.088,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9999999828857289
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 4.198,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.645318168407037
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7359980635845306
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 5.21,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4875354885049
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 5.317,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.49
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 6.33,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.19670727811621
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7385794449899945
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 6.436999999999999,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.009789460126
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7372954767562491
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.44,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 1.6712362306216533
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506934127746
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.47,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 1.6712362306216533
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506934127746
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.5,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 1.6712362306216533
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506934127746
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.53,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 1.6712362306216533
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506934127746
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.56,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 1.6712362306216533
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506934127746
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.579999923706055,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7686880230903625
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.599999904632568,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.33826738595962524
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.607999801635742,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.35191598534584045
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506895065308
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.619999885559082,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3680420219898224
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.62933349609375,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.38570111989974976
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506895065308
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.639999866485596,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.39514172077178955
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.6506667137146,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4093371331691742
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7207506895065308
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.659999847412109,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.41889867186546326
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.679999828338623,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.38447269797325134
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.690000057220459,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.3441789150238037
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.699999809265137,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.31000277400016785
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.710000038146973,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2664836049079895
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.71999979019165,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.2664836049079895
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.730000019073486,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.19813749194145203
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.736000061035156,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.20387482643127441
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7320222854614258
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.739999771118164,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.20387482643127441
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.75,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1883176565170288
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.760000228881836,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.16490402817726135
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.769999980926514,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.14857041835784912
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.78000020980835,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.1329440325498581
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.789999961853027,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.12080962210893631
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "EventType": "HapticTransient",
                "Time": 7.800000190734863,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.0889047384262085
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        }
    ]
}