<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        .container {
            font-size: 14px;
            position: absolute;
            z-index: 0;
            width: 90%;
            height: 95%;
            
            top: 2.5%;
            left: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .audiopart{
            height: 120px;
            width: 100%;

            display: flex;
            flex-direction: row;
        
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            
        }
        .audiobutton{
            background-color: #D8D8D8;
            /*border-color: #B9B4C7;*/
            border-radius: 10px;
            border: none;
            margin: 0 2.5vw;
            
            width: 90px;
            height: 90px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="audiopart">
            <button class="audiobutton" onclick="play_321GO()">321GO</button>
            <button class="audiobutton" onclick="play_click()">click</button>
            <button class="audiobutton" onclick="play_hitgate()">hit_gate</button>
            <button class="audiobutton" onclick="play_falling()">falling</button>
        </div>
        <div class="audiopart"> 
            <button class="audiobutton" onclick="openAudio()">audio-On</button>
            <button class="audiobutton" onclick="closeAudio()">audio-Off</button>
            <button class="audiobutton" onclick="openVibrate()">vibrate-On</button>
            <button class="audiobutton" onclick="closeVibrate()">vibrate-Off</button>
        </div>
        <div  id="content">初始文本</div>
    </div>

    <!---script-->
    <script type="text/javascript" src="audioVibrate.js"></script>

</body>